{
  "name": "mlc-isometric-heatmap",
  "version": "1.0.0",
  "description": "A reusable TypeScript library to render high-quality isometric 3D heatmaps in SVG.",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "heatmap",
    "isometric",
    "svg",
    "typescript",
    "3d",
    "github-contributions",
    "calendar"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  }
}
